Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Counter.ctl
Form=frmClock.frm
Class=clsSystray; clsSystray.cls
RelatedDoc=systray.txt
IconForm="frmClock"
Startup="frmClock"
HelpFile=""
Title="Projekt1"
ExeName32="SysTrayClock.exe"
Path32="..\..\..\..\..\Programme\TrayClock"
Command32=""
Name="prjClock"
HelpContextID="0"
Description="Systray Clock"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Clock running in Systray"
VersionLegalCopyright="UMGEDV"
VersionProductName="System Tray Clock"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
